- name: Install Chromium using Snap
  community.general.snap:
    name: chromium
  become: true

- name: Install Postman
  community.general.snap:
    name: postman
  become: true

- name: Install Slack
  community.general.snap:
    name: slack
  become: true